<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{E5C2FA7C-3A15-41D6-A501-B4889BA11950}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="calc.exe">calc.bdsproj</Projects>
      <Projects Name="stack.dll">..\lib\stack.bdsproj</Projects>
      <Projects Name="Targets">calc.exe stack.dll</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
