<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016.10.29 17:05:29.890.pas,C:\Documents and Settings\Администратор\Мои документы\Borland Studio Projects\Unit1.pas=C:\Documents and Settings\Администратор\Мои документы\Borland Studio Projects\lab5form.pas</Transaction>
    <Transaction>2016.10.29 17:05:29.890.dfm,C:\Documents and Settings\Администратор\Мои документы\Borland Studio Projects\Unit1.dfm=C:\Documents and Settings\Администратор\Мои документы\Borland Studio Projects\lab5form.dfm</Transaction>
    <Transaction>2016.10.29 17:05:36.375.bdsproj,C:\Documents and Settings\Администратор\Мои документы\Borland Studio Projects\Project1.bdsproj=C:\Documents and Settings\Администратор\Мои документы\Borland Studio Projects\lab5.bdsproj</Transaction>
    <Transaction>2016.10.29 17:24:50.906.bdsproj,C:\Documents and Settings\Администратор\Мои документы\Borland Studio Projects\lab5.bdsproj=F:\ППК\labs\lab5\lab5.bdsproj</Transaction>
    <Transaction>2016.10.29 18:31:17.062.pas,C:\Documents and Settings\Администратор\Мои документы\Borland Studio Projects\lab5form.pas=</Transaction>
    <Transaction>2016.10.29 18:31:17.062.dfm,C:\Documents and Settings\Администратор\Мои документы\Borland Studio Projects\lab5form.dfm=</Transaction>
  </Transactions>
</BorlandProject>
